# weather-prediction

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
deployment-mf/dev/: deployment.yaml  service.yaml
deployment-mf/prod/: deployment.yaml
src/main/java/com/sapient/backend/: BackendApplication.java
src/main/java/com/sapient/backend/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/sapient/backend/controller/: WeatherController.java
src/main/java/com/sapient/backend/exception/: ApiException.java  DataNotFoundException.java  InternalServerException.java  RestExceptionAdvice.java  ValidationException.java
src/main/java/com/sapient/backend/model/: City.java  Clouds.java  CommonApiResponse.java  DataList.java  Main.java  RestErrorResponse.java  Suggestion.java  Weather.java  WeatherApiResponse.java  WeatherPrediction.java  Wind.java
src/main/java/com/sapient/backend/schedule/: CacheSchedule.java
src/main/java/com/sapient/backend/service/: WeatherService.java
src/main/java/com/sapient/backend/service/impl/: WeatherServiceImpl.java
src/main/java/com/sapient/backend/util/: Constants.java  GeneralUtil.java  IRestApiClient.java  RestApiClient.java
src/main/java/com/sapient/backend/weather/: IForecast.java  WeatherForecast.java
src/main/resources/: application.properties
src/test/java/com/sapient/backend/controller/: WeatherControllerTest.java
src/test/java/com/sapient/backend/exception/: RestExceptionAdviceTest.java
src/test/java/com/sapient/backend/fixures/: WeatherPredictionDataFixture.java
src/test/java/com/sapient/backend/service/: WeatherServiceImplTest.java
src/test/java/com/sapient/backend/util/: GeneralUtilsTest.java  RestApiClientTest.java
src/test/java/com/sapient/backend/weather/: WeatherForecastTest.java
src/test/resources/: sample-data.json
